/* Estilos generales */

.dropdown-hover:hover .dropdown-menu {
    display: block;
}

.dropdown-menu.multi-column {
    columns: 2;
}

.dropdown-menu li.dropdown-header {
    font-weight: bold;
    text-transform: uppercase;
}

.dropdown-menu {
    z-index: 9999; /* Un valor alto para asegurarse de que esté por encima del navbar fijo */
}

body {
    margin: 0; /* Eliminar márgenes predeterminados */
    padding: 0%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* .btn-cart {
    background-color: #3F51B5;
    /* Color del botón 
    color: #fff;
} */

/* Estilos del encabezado */

.navbar {
    background-color: #3F51B5 !important;
    /* Color azul cielo */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* Sombra ligera */
}

.navbar-brand {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    /* Color del texto en el encabezado */
}

.navbar-nav .nav-link {
    font-size: 18px;
    color: #fff;
    /* Color del texto en el encabezado */
}

.navbar-nav .nav-link:hover {
    color: #e0e0e0;
    /* Color del texto al pasar el cursor por encima */
}


/* Estilos del pie de página */

footer {
    margin-top: auto;
}

footer a {
    color: #fff;
    /* Color del texto de los enlaces en el pie de página */
}

footer a:hover {
    color: #e0e0e0;
    /* Color del texto de los enlaces al pasar el cursor por encima */
}

.encabezado-buscadores {
    background-color: #3F51B5 !important;
    /* Color azul cielo */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* Sombra ligera */
}

.encabezado-buscadores .btn-search {
    /* Color adecuado para el botón de búsqueda */
    background-color: #2c3e50;
    color: #fff;
    /* Color del texto en el botón */
}

.btn-custom-login {
    /* Color adecuado para el botón de login */
    background-color: #915dec;
    color: #fff;
    /* Color del texto en el botón */
    border: 1px solid #915dec;
    /* Borde con color naranja */
    border-radius: 4px;
    /* Bordes redondeados */
    padding: 8px 16px;
    /* Espaciado interno */
    font-size: 16px;
    /* Tamaño del texto */
    cursor: pointer;
    /* Cambiar el cursor al pasar el ratón por encima */
    transition: background-color 0.3s ease;
    /* Transición suave para el color de fondo */
}

.btn-custom-login:hover {
    /* Color de fondo al pasar el cursor por encima */
    background-color: #59c086;
    /* Puedes ajustar el color al que desees */
}