{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h2>Resultados de búsqueda para "{{ query }}"</h2>
    {% if productos %}
    <div class="row">
        {% for producto in productos %}
        <div class="col-md-4 mb-4">
            <div class="card h-100 border rounded shadow">
                <!-- Product image -->
                <div class="position-relative" style="height: 200px; overflow: hidden;">
                    <img class="card-img-top img-fluid" src="{{ producto.imagen.url }}"
                        alt="{{ producto.nombre }}" style="object-fit: cover; width: 100%; height: 100%;" />
                </div>
                <hr class="my-3">
                <!-- Product details -->
                <div class="card-body">
                    <h5 class="card-title"><a href="{% url 'shop:mostrar_producto' producto.id %}"
                            class="text-decoration-none">{{ producto.nombre }}</a></h5>
                    <hr class="my-3">
                    <h2 class="card-text h5">S/. {{ producto.precio }}</h2>
                    <a class="btn btn-outline-primary mt-3" href="{% url 'shop:mostrar_producto' producto.id %}"
                        style="width: 100%;">Ver detalles</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="alert alert-info mt-5" role="alert">
        <h4 class="alert-heading">"Lo sentimos, no se encontraron resultados que coincidan con tu búsqueda."</h4>
        <p class="mb-0">Realiza la búsqueda de otro producto.</p>
    </div>
    {% endif %}
</div>
{% endblock %}
