{% extends 'base.html' %}

{% block content %}
<div class="container categoria">
    <div class="row">
        <!-- Columna para mostrar las subcategorías -->
        <div class="col-md-3">
            <h2>{{ categoria.nombre }}</h2>
            <div class="list-group">
                {% for subcategoria in subcategorias %}
                <a href="{% url 'shop:mostrar_subcategoria' subcategoria.id %}"
                    class="list-group-item list-group-item-action">{{ subcategoria.nombre }}</a>
                {% endfor %}
            </div>
        </div>
        <!-- Columna para mostrar las subcategorías y productos de la categoría seleccionada -->
        <div class="col-md-9">
            {% if subcategorias %}
            <h2 class="mb-4">Subcategorías</h2>
            <div class="row">
                {% for subcategoria in subcategorias %}
                <div class="col-md-6 mb-4">
                    <div class="card h-100 border-primary rounded">
                        <div class="card-body">
                            <h5 class="card-title"><a href="{% url 'shop:mostrar_subcategoria' subcategoria.id %}"
                                    class="text-decoration-none stretched-link">{{ subcategoria.nombre }}</a></h5>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% endif %}

            {% if productos %}
            <h2 class="mb-4 mt-5">Productos</h2>
            <hr class="mb-4">
            <div class="row">
                {% for producto in productos %}
                <div class="col-md-4 mb-4">
                    <div class="card h-100 border rounded shadow">
                        <!-- Product image-->
                        <div class="position-relative" style="height: 300px; overflow: hidden;">
                            <img class="card-img-top img-fluid" src="{{ producto.imagen.url }}"
                                alt="{{ producto.nombre }}" style="object-fit: cover; width: 100%; height: 100%;" />
                        </div>
                        <hr class="my-3">
                        <!-- Product details-->
                        <div class="card-body">
                            <h5 class="card-title"><a href="{% url 'shop:mostrar_producto' producto.id %}"
                                    class="text-decoration-none">{{ producto.nombre }}</a></h5>
                            <hr class="my-3">
                            <h2 class="card-text h5">S/. {{ producto.precio }}</h2>
                            <hr class="my-3">
                            {% if producto.stock > 0 %}
                            <p class="card-text text-success">Stock disponible: {{ producto.stock }}</p>
                            <a class="btn btn-outline-primary mt-3" href="{% url 'shop:mostrar_producto' producto.id %}"
                                style="width: 100%;">Ver detalles</a>
                            <a class="btn btn-primary mt-2 agregar-carrito" href="#"
                                data-producto-id="{{ producto.id }}" style="width: 100%;">Agregar al carrito <i
                                    class="bi bi-cart"></i></a>
                            {% else %}

                            <p class="card-text text-danger">Agotado</p>
                            <a class="btn btn-outline-primary mt-3" href="{% url 'shop:mostrar_producto' producto.id %}"
                                style="width: 100%;">Ver detalles</a>
                            <a class="btn btn-primary mt-2 disabled" href="#" style="width: 100%;"
                                aria-disabled="true">Agregar al carrito <i class="bi bi-cart"></i></a>
                            {% endif %}
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <div class="alert alert-info mt-5" role="alert">
                <h4 class="alert-heading">¡Ups! No hay productos disponibles.</h4>
                <p class="mb-0">Selecciona una subcategoría para ver los productos disponibles.</p>
            </div>
            {% endif %}
        </div>
    </div>
</div>
<script>
    // Función para enviar una solicitud AJAX al servidor para agregar el producto al carrito
function agregarAlCarrito(productoId) {
    fetch(`/agregar_al_carrito/${productoId}/`, {
        method: 'POST',
        headers: {
            'X-CSRFToken': '{{ csrf_token }}', // Agregar el token CSRF a la solicitud
            'Content-Type': 'application/json'
        }
    })
    .then(response => response.json())
    .then(data => {
        // Almacena la cantidad en el LocalStorage
        localStorage.setItem('carrito_cantidad', data.cantidad);
        // Recargar la página para actualizar el stock
        location.reload();
    });
}

// Manejar el clic en el botón "Agregar al carrito"
const agregarCarritoButtons = document.querySelectorAll('.agregar-carrito');
agregarCarritoButtons.forEach(button => {
    button.addEventListener('click', function(event) {
        event.preventDefault();
        const productoId = this.dataset.productoId;
        agregarAlCarrito(productoId);
    });
});

</script>


{% endblock %}