{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h2>My Account</h2>
    <div class="row">
        <div class="col-md-6">
            <h3>Profile Details</h3>
            <p><strong>Username:</strong> {{ user.username }}</p>
            <p><strong>Email:</strong> {{ user.email }}</p>
            <p><strong>First Name:</strong> {{ user.first_name }}</p>
            <p><strong>Last Name:</strong> {{ user.last_name }}</p>
            <p><strong>Full Name:</strong> {{ user.get_full_name }}</p>
            <p><strong>Date Joined:</strong> {{ user.date_joined }}</p>
            <!-- Agrega más detalles aquí -->
        </div>
        <div class="col-md-6">
            <!-- Puedes agregar formularios aquí para permitir a los usuarios editar su información -->
        </div>
    </div>
</div>
{% endblock %}
