<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <!-- Agrega tus enlaces a estilos CSS aquí -->
</head>
<body>
    <h1>Custom Sign Up</h1>
    <p>Create a new account:</p>

    <form method="post">
        {% csrf_token %}
        <label for="id_username">Username:</label>
        <input type="text" name="username" placeholder="Username" required>
        <label for="id_email">Email:</label>
        <input type="email" name="email" placeholder="Email" required>
        <label for="id_password1">Password:</label>
        <input type="password" name="password1" placeholder="Password" required>
        <label for="id_password2">Confirm Password:</label>
        <input type="password" name="password2" placeholder="Confirm Password" required>
        <button type="submit">Custom Sign Up</button>
    </form>
    
    <div>
        <p>Already have an account? <a href="{% url 'shop:login' %}">Sign In</a></p>
        <form method="post">
            {% csrf_token %}
            <button type="submit">Sign In with Google</button>
        </form>
    </div>
    <!-- Agrega aquí tus enlaces y elementos adicionales -->
</body>
</html>
